{
  "name": "VANTAGE — Self-Hosted Situational Awareness",
  "short_name": "VANTAGE",
  "description": "Self-hosted OSINT dashboard: live flights, satellites, CCTV, hazards, cyber and conflict layers with a local AI analyst.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060C",
  "theme_color": "#D4AF37",
  "orientation": "any",
  "categories": ["security", "intelligence", "analytics", "news"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
